# Test

./: README.md  build.gradle  settings.gradle
Wipro/tools/: script-findbugs.gradle
app/: build.gradle
app/src/androidTest/java/com/pshop/app/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/unza/wipro/: ExampleInstrumentedTest.java
app/src/androidTest/java/nguyengquanghuy/mssv20141973/databinding/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pshop/app/: AppAction.java  AppConstans.java  (+3 more)
app/src/main/res/anim/: slide_down.xml  slide_up.xml
app/src/main/res/drawable/: background_splash.xml  bg_bottom_border.xml  bg_btn_filter_choose_day.xml  bg_category_orange_rounded.xml  bg_change_color.xml  bg_day_order_list.xml  bg_edittext_rounded_normal.xml  bg_edittext_rounded_white.xml  bg_edt_state.xml  bg_green_rounded.xml  bg_orange_rounded.xml  bg_primary_button.xml  bg_primary_button_no_rounded.xml  bg_search_border_radius.xml  bg_white_border_rounded.xml  color_text_filter_choose_day.xml  divider2.xml  ic_back.xml  ic_back_dummy_profile_fragment.xml  ic_calendar.xml  ic_cart.xml  ic_cart2.xml  ic_decrease.xml  ic_dot_blue.xml  ic_dot_green.xml  ic_dot_transparent.xml  ic_increase.xml  ic_lookup.xml  ic_lookup2.xml  ic_lookup3.xml  ic_lookup_unselected.xml  ic_more.xml  ic_news_unselected.xml  ic_order_list_selected.xml  ic_order_list_unselected.xml  ic_payment.xml  ic_people.xml  ic_product_list_selected.xml  ic_product_list_unselected.xml  ic_scan_qr_selected.xml  (+2 more)
app/src/main/res/layout/: activity_change_password.xml  activity_fill_otp.xml  activity_forgot_password.xml  activity_login.xml  activity_main.xml  activity_splash.xml  activity_update_password.xml  dialog_full_image.xml  fragment_delivery_info.xml  fragment_home.xml  fragment_home_lookup.xml  fragment_home_news.xml  fragment_home_order.xml  fragment_home_order_child.xml  fragment_home_order_filter.xml  fragment_home_order_section.xml  fragment_home_product.xml  fragment_home_product_page.xml  fragment_home_scanner.xml  fragment_login.xml  fragment_news_detail.xml  fragment_notification.xml  fragment_order_detail.xml  fragment_product_detail.xml  fragment_profile.xml  fragment_profile_list.xml  fragment_profile_register.xml  fragment_update_password.xml  fragment_web_view.xml  view_amount.xml  view_cart_info.xml  view_cart_item.xml  view_header.xml  view_header_profile.xml  view_lookup_item.xml  view_news_item.xml  view_notification_item.xml  view_product_available_at.xml  view_product_image.xml  view_product_item.xml  (+3 more)
app/src/main/res/layout-sw400dp/: view_cart_item.xml  view_profile_item.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: bottombar_tabs.xml
(+398 files in other folders)
