apply plugin: 'com.android.application'
apply plugin: 'realm-android'
apply from: "$project.rootDir/tools/script-findbugs.gradle"

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.pshop.crm"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 5
        versionName "1.0.3"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        android.applicationVariants.all { variant ->
            variant.outputs.all {
                outputFileName = "${variant.applicationId}_${variant.baseName}.apk"
            }
        }

        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    compile 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    implementation 'kb.paditech:base_sdk:1.0.5.38'
    implementation 'com.roughike:bottom-bar:2.3.1'
    implementation 'me.dm7.barcodescanner:zbar:1.9.8'
    compile 'com.google.android:flexbox:0.3.2'
    compile 'com.romandanylyk:pageindicatorview:1.0.0'
    compile 'com.android.support:support-annotations:27.0.2'
    compile 'com.android.support:support-compat:26.1.0'
    compile 'com.android.support:support-core-ui:26.1.0'
    compile 'com.chauthai.swipereveallayout:swipe-reveal-layout:1.4.1'
    implementation 'com.google.android.gms:play-services-location:11.8.0'
    compile 'com.deploygate:sdk:4.0.0'
    compile 'id.zelory:compressor:2.1.0'
}
