<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layoutCamera"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    android:orientation="vertical">

    <me.dm7.barcodescanner.zbar.ZBarScannerView
        android:id="@+id/layoutScanner"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottomBar2" />

    <com.roughike.bottombar.BottomBar
        android:layout_alignParentBottom="true"
        android:id="@+id/bottomBar2"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_bottom_bar"
        app:bb_activeTabColor="@color/text_blue"
        app:bb_behavior="iconsOnly"
        app:bb_inActiveTabColor="@color/gray"
        app:bb_tabXmlResource="@xml/bottombar_tabs" />
    <TextView
        android:id="@+id/tv_count_scanner"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textSize="@dimen/text_size_count_scanner"
        android:gravity="center"
        android:textColor="@color/text_blue"
        />
</RelativeLayout>