<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <android.support.v7.widget.CardView
        android:layout_centerInParent="true"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        app:cardCornerRadius="5dp"
        app:contentPadding="1dp"
        android:layout_marginBottom="10dp">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            >
            <ImageView
                android:id="@+id/img_product_order"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:scaleType="fitCenter"
                android:layout_centerVertical="true"
                android:src="@drawable/background"/>
            <LinearLayout
                android:orientation="vertical"
                android:layout_toEndOf="@id/img_product_order"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="5dp">
                <TextView
                    android:id="@+id/tx_title"
                    android:layout_weight="2"
                    android:textStyle="bold"
                    android:text="fdfdfdfffffffffffffffffffffffffffffffffffffffffffffffff"
                    android:maxLines="2"
                    android:layout_width="match_parent"
                    android:layout_height="0dp" />
                <TextView
                    android:id="@+id/tx_time"
                    android:textSize="10dp"
                    android:text="gdgddgdg"
                    android:layout_weight="1.5"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:gravity="center_vertical"/>
                <LinearLayout
                    android:layout_weight="1.5"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="0dp">
                    <TextView
                        android:id="@+id/tx_price"
                        android:textSize="10dp"
                        android:textStyle="bold"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="140.000VNĐ"/>
                    <TextView
                        android:id="@+id/tx_number"
                        android:textSize="10dp"
                        android:textStyle="bold"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="dsdsd"
                        android:gravity="center"/>
                </LinearLayout>
            </LinearLayout>

        </RelativeLayout>
    </android.support.v7.widget.CardView>
</RelativeLayout>