<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:elevation="5dp"
        android:padding="@dimen/padding_small">

        <EditText
            android:id="@+id/edtSearch"
            android:layout_width="match_parent"
            android:layout_height="30dip"
            android:layout_marginLeft="@dimen/padding_small"
            android:layout_marginRight="@dimen/padding_small"
            android:background="@drawable/bg_search_border_radius"
            android:drawableLeft="@drawable/ic_lookup3"
            android:drawablePadding="@dimen/padding_normal"
            android:hint="@string/hint_lookup_input"
            android:paddingLeft="@dimen/padding_normal"
            android:paddingRight="@dimen/padding_normal"
            android:textColor="@color/text_dark"
            android:textColorHint="@color/dark_light"
            android:textSize="@dimen/text_size_normal" />
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rcvLookup"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>