<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingLeft="@dimen/padding_normal"
    android:paddingRight="@dimen/padding_normal">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/ic_dot_green"
        android:drawablePadding="@dimen/padding_small"
        android:text="Siêu thị Điện máy HC"
        android:textColor="@color/green" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/padding_big"
        android:text="235 Nguyễn Ngọc Nại, Thanh Xuân, Hà Nội" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/padding_big"
        android:text="ĐT: 02240474043 - Khoảng cách 580m" />

    <View
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:layout_margin="@dimen/padding_big"
        android:background="@color/gray" />
</LinearLayout>