<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingLeft="@dimen/padding_normal"
    android:paddingRight="@dimen/padding_normal">

    <TextView
        android:id="@+id/tv_shop_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/ic_dot_green"
        android:drawablePadding="@dimen/padding_small"
        android:textColor="@color/text_dark" />

    <TextView
        android:id="@+id/tv_shop_address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/padding_big" />

    <TextView
        android:id="@+id/tv_shop_phone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/padding_big" />

    <View
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:layout_margin="@dimen/padding_big"
        android:background="@color/gray" />
</LinearLayout>