<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:background="@color/colorPrimary"
    android:elevation="0dp"
    android:paddingLeft="@dimen/padding_icon_header"
    android:paddingRight="@dimen/padding_icon_header">

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:textColor="@android:color/white"
        android:textSize="@dimen/text_size_title"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/btnBack"
            android:layout_width="45dip"
            android:layout_height="45dip"
            android:padding="@dimen/padding_icon_header"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_back"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/imvAvatar"
            android:layout_width="@dimen/actionbar_button_size"
            android:layout_height="@dimen/actionbar_button_size"
            android:layout_centerVertical="true"
            android:padding="@dimen/padding_tiny"
            android:src="@drawable/ic_avatar_holder_circle" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:gravity="center_vertical">

        <RelativeLayout
            android:id="@+id/btnCart"
            android:layout_width="wrap_content"
            android:layout_height="?attr/actionBarSize">

            <ImageView
                android:layout_width="40dip"
                android:layout_height="40dip"
                android:layout_centerVertical="true"
                android:padding="@dimen/padding_icon_header"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_cart2" />

            <TextView
                android:id="@+id/tvCartAmount"
                android:layout_width="17dip"
                android:layout_height="17dip"
                android:layout_marginStart="20dip"
                android:layout_marginTop="7dip"
                android:background="@drawable/bg_notification_border_rounded"
                android:gravity="center"
                android:maxLines="1"
                android:text="99"
                android:textColor="@android:color/white"
                android:textSize="@dimen/text_size_tiny"
                android:textStyle="bold"
                android:visibility="gone" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/btnNotification"
            android:layout_width="wrap_content"
            android:layout_height="?attr/actionBarSize">

            <ImageView
                android:layout_width="40dip"
                android:layout_height="40dip"
                android:padding="7dip"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_notification"
                android:visibility="visible" />

            <TextView
                android:id="@+id/tvNotifyUnreadCount"
                android:layout_width="17dip"
                android:layout_height="17dip"
                android:layout_marginStart="20dip"
                android:layout_marginTop="7dip"
                android:background="@drawable/bg_notification_border_rounded"
                android:gravity="center"
                android:maxLines="1"
                android:text="9"
                android:textColor="@android:color/white"
                android:textSize="@dimen/text_size_tiny"
                android:textStyle="bold"
                android:visibility="gone" />
        </RelativeLayout>


        <ImageView
            android:id="@+id/btnTrash"
            android:layout_width="40dip"
            android:layout_height="40dip"
            android:padding="@dimen/padding_icon_header"
            android:src="@drawable/ic_trash" />

        <ImageView
            android:id="@+id/btnEdit"
            android:layout_width="40dip"
            android:layout_height="40dip"
            android:padding="@dimen/padding_icon_header"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_mode_edit"
            android:visibility="visible" />
        <ImageView
            android:id="@+id/btnDone"
            android:layout_width="40dip"
            android:layout_height="40dip"
            android:padding="@dimen/padding_icon_header"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_done"
            android:visibility="visible" />
    </LinearLayout>
</RelativeLayout>